<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="FS2-xz-jy2">
            <objects>
                <navigationController id="1aJ-Sy-zgZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="rkw-2A-WFW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyN-BP-6Xx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6l-e1-fq1" kind="relationship" relationship="rootViewController" id="wxN-Se-Abg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="std-g2-bkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-305"/>
        </scene>
        <!--Today-->
        <scene sceneID="odc-Lw-t7f">
            <objects>
                <viewController id="c6l-e1-fq1" customClass="TodayViewController" customModule="MJWorkChecker3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sb-Re-LYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden center label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUQ-pr-7EJ">
                                <rect key="frame" x="113" y="323" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-VH-c2N">
                                <rect key="frame" x="119.5" y="272.5" width="136" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRV-y5-3Wd">
                                <rect key="frame" x="156" y="227.5" width="63" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-zH-ES4">
                                <rect key="frame" x="106.5" y="356" width="162" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ji-CI-aoB">
                                <rect key="frame" x="119.5" y="401" width="136" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to start." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-Y9-J0w">
                                <rect key="frame" x="106.5" y="455.5" width="162" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUQ-pr-7EJ" firstAttribute="top" secondItem="OgD-VH-c2N" secondAttribute="bottom" constant="12" id="5nP-iy-frM"/>
                            <constraint firstItem="OgD-VH-c2N" firstAttribute="centerX" secondItem="2sb-Re-LYv" secondAttribute="centerX" id="7ST-cE-mx2"/>
                            <constraint firstItem="WUQ-pr-7EJ" firstAttribute="centerX" secondItem="2sb-Re-LYv" secondAttribute="centerX" id="CIP-rQ-DPP"/>
                            <constraint firstItem="WUQ-pr-7EJ" firstAttribute="centerY" secondItem="2sb-Re-LYv" secondAttribute="centerY" id="Hwg-Ee-m1X"/>
                            <constraint firstItem="1ji-CI-aoB" firstAttribute="centerX" secondItem="2sb-Re-LYv" secondAttribute="centerX" id="QqW-Vw-1bg"/>
                            <constraint firstItem="OgD-VH-c2N" firstAttribute="top" secondItem="MRV-y5-3Wd" secondAttribute="bottom" constant="16" id="cdn-h0-YJg"/>
                            <constraint firstItem="1ji-CI-aoB" firstAttribute="top" secondItem="WbC-zH-ES4" secondAttribute="bottom" constant="16" id="hmO-ho-mQz"/>
                            <constraint firstItem="WbC-zH-ES4" firstAttribute="centerX" secondItem="2sb-Re-LYv" secondAttribute="centerX" id="k4m-3G-Hjt"/>
                            <constraint firstItem="7OQ-Y9-J0w" firstAttribute="centerX" secondItem="2sb-Re-LYv" secondAttribute="centerX" id="pZF-of-xJc"/>
                            <constraint firstItem="MRV-y5-3Wd" firstAttribute="centerX" secondItem="2sb-Re-LYv" secondAttribute="centerX" id="rs0-cp-St7"/>
                            <constraint firstItem="WbC-zH-ES4" firstAttribute="top" secondItem="WUQ-pr-7EJ" secondAttribute="bottom" constant="12" id="tqn-9z-YlL"/>
                            <constraint firstItem="7OQ-Y9-J0w" firstAttribute="top" secondItem="1ji-CI-aoB" secondAttribute="bottom" constant="16" id="uo6-60-DSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7o-Mf-zFI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="LxY-U2-CT7"/>
                    <connections>
                        <outlet property="currentSessionWorkDurationLabel" destination="1ji-CI-aoB" id="s3K-zJ-TTA"/>
                        <outlet property="tapAnywhereLabel" destination="7OQ-Y9-J0w" id="gTn-7z-LvA"/>
                        <outlet property="todayWorkDurationLabel" destination="OgD-VH-c2N" id="BgA-4R-soM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NF-8a-xeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-305"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="T6d-Oy-LZl">
            <objects>
                <navigationController id="NnS-R5-Fzi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="jm3-mw-cpE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pfC-rf-ThD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="raf-Ne-6Iy" kind="relationship" relationship="rootViewController" id="ja4-3s-gLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTQ-hE-Hio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="406"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="lIe-gg-FT9">
            <objects>
                <viewController id="raf-Ne-6Iy" customClass="StatisticsViewController" customModule="MJWorkChecker3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYD-Ku-ngF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-0k-8ew">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lbd-Og-osd"/>
                                </constraints>
                                <segments>
                                    <segment title="Overall"/>
                                    <segment title="Average"/>
                                </segments>
                                <connections>
                                    <action selector="overallOrDailyAverageSegmentedControlValueChanged:" destination="raf-Ne-6Iy" eventType="valueChanged" id="wbG-9y-hJf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB9-VD-R4R">
                                <rect key="frame" x="135" y="227" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hidden center label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-ue-bTj">
                                <rect key="frame" x="114" y="323" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-mo-VOm">
                                <rect key="frame" x="119.5" y="272" width="136" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-ay-lxd">
                                <rect key="frame" x="129" y="356" width="117" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-jj-Hls">
                                <rect key="frame" x="119.5" y="401" width="136" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNb-ue-bTj" firstAttribute="centerX" secondItem="iYD-Ku-ngF" secondAttribute="centerX" id="7NQ-WD-NNz"/>
                            <constraint firstItem="uPN-jj-Hls" firstAttribute="centerX" secondItem="iYD-Ku-ngF" secondAttribute="centerX" id="A7e-Nn-3aC"/>
                            <constraint firstItem="3Wa-ay-lxd" firstAttribute="top" secondItem="lNb-ue-bTj" secondAttribute="bottom" constant="12" id="AFZ-Lt-Dju"/>
                            <constraint firstItem="3Wa-ay-lxd" firstAttribute="centerX" secondItem="iYD-Ku-ngF" secondAttribute="centerX" id="Evz-IV-mZj"/>
                            <constraint firstItem="uPN-jj-Hls" firstAttribute="top" secondItem="3Wa-ay-lxd" secondAttribute="bottom" constant="16" id="OLG-Dz-BUd"/>
                            <constraint firstItem="lNb-ue-bTj" firstAttribute="centerY" secondItem="iYD-Ku-ngF" secondAttribute="centerY" id="OPS-C2-9zc"/>
                            <constraint firstItem="lNb-ue-bTj" firstAttribute="top" secondItem="ZEM-mo-VOm" secondAttribute="bottom" constant="12" id="Snb-mw-bif"/>
                            <constraint firstItem="ZEM-mo-VOm" firstAttribute="centerX" secondItem="iYD-Ku-ngF" secondAttribute="centerX" id="exN-zX-38p"/>
                            <constraint firstItem="ekP-0k-8ew" firstAttribute="centerX" secondItem="iYD-Ku-ngF" secondAttribute="centerX" id="o5g-V1-G5G"/>
                            <constraint firstItem="K8P-eQ-6Py" firstAttribute="trailing" secondItem="ekP-0k-8ew" secondAttribute="trailing" constant="16" id="sUA-cd-IvC"/>
                            <constraint firstItem="ZEM-mo-VOm" firstAttribute="top" secondItem="LB9-VD-R4R" secondAttribute="bottom" constant="16" id="wkr-D3-IIU"/>
                            <constraint firstItem="ekP-0k-8ew" firstAttribute="top" secondItem="K8P-eQ-6Py" secondAttribute="top" constant="16" id="ylh-w9-lAO"/>
                            <constraint firstItem="LB9-VD-R4R" firstAttribute="centerX" secondItem="iYD-Ku-ngF" secondAttribute="centerX" id="zBe-7f-0Ac"/>
                            <constraint firstItem="ekP-0k-8ew" firstAttribute="leading" secondItem="K8P-eQ-6Py" secondAttribute="leading" constant="16" id="zOr-Xe-N2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8P-eQ-6Py"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="MLB-lD-iIs"/>
                    <connections>
                        <outlet property="overallOrDailyAverageSegmentedControl" destination="ekP-0k-8ew" id="Ghx-ar-acI"/>
                        <outlet property="past30DaysWorkDurationLabel" destination="uPN-jj-Hls" id="Pid-6N-wup"/>
                        <outlet property="past7DaysWorkDurationLabel" destination="ZEM-mo-VOm" id="4B5-jx-qLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="663-2F-GXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="405"/>
        </scene>
        <!--Raw data-->
        <scene sceneID="9mT-xJ-DtN">
            <objects>
                <navigationController id="HmR-Hc-5vZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Raw data" id="qZW-TT-4fc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXL-pJ-t8S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ai3-6P-E5c" kind="relationship" relationship="rootViewController" id="cvL-al-tZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snz-hw-L8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1119"/>
        </scene>
        <!--Raw Data-->
        <scene sceneID="m3L-yb-lao">
            <objects>
                <tableViewController id="ai3-6P-E5c" customClass="RawDataViewController" customModule="MJWorkChecker3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lch-qx-OTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RawDataTableViewCell" id="Icb-h1-lqb" customClass="RawDataTableViewCell" customModule="MJWorkChecker3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icb-h1-lqb" id="WA2-9j-k4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 21, 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvc-I8-3Qk">
                                            <rect key="frame" x="16" y="11.5" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-iW-geE">
                                            <rect key="frame" x="298" y="11.5" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zvc-I8-3Qk" firstAttribute="leading" secondItem="WA2-9j-k4Y" secondAttribute="leadingMargin" id="0RG-Fw-PhE"/>
                                        <constraint firstItem="vOd-iW-geE" firstAttribute="trailing" secondItem="WA2-9j-k4Y" secondAttribute="trailingMargin" id="ZLi-ma-LS7"/>
                                        <constraint firstItem="vOd-iW-geE" firstAttribute="centerY" secondItem="WA2-9j-k4Y" secondAttribute="centerY" id="avX-Zd-qi0"/>
                                        <constraint firstItem="zvc-I8-3Qk" firstAttribute="centerY" secondItem="WA2-9j-k4Y" secondAttribute="centerY" id="kWw-mY-zFf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLable" destination="zvc-I8-3Qk" id="ggB-ek-F6a"/>
                                    <outlet property="workingDurationLabel" destination="vOd-iW-geE" id="V6G-LZ-6cu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ai3-6P-E5c" id="2Q3-7F-hVv"/>
                            <outlet property="delegate" destination="ai3-6P-E5c" id="TRe-3C-2X5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Raw Data" id="gh7-Rf-Gdv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEq-8d-rLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1aJ-Sy-zgZ" kind="relationship" relationship="viewControllers" id="dsz-X3-0Sx"/>
                        <segue destination="NnS-R5-Fzi" kind="relationship" relationship="viewControllers" id="njR-rq-1sz"/>
                        <segue destination="HmR-Hc-5vZ" kind="relationship" relationship="viewControllers" id="nJW-jx-GKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
